<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="image/ps.ico">
<title>Showdown FR</title>

<h1>#Version web</h1>
<a style = "font-size: 16pt;padding: 12px 20px;" class="button greenbutton" href="http://play.pokemonshowdown.fr/" target="_blank" >Jouer en ligne</a><p style="font-size:12pt;">Attention, la version web est destinée uniquement aux utilisateurs jouant sur mobile donc via Google Chrome (Android) et Safari (IOS)
car elle n'est pas compatible avec les thèmes custom comme stylish ou autre extension/tooltip sans bidouille. C'est pourquoi si vous etes sur PC avec un navigateur prenant en charge les extensions
je vous recommande vivement d'installer l'extension. A noter également que certains navigateurs comme Firefox et Kiwi Browser (Chromium) prennent en charge les extensions sur mobile. </p>

<h1>#Extension Chromium/firefox</h1>
<style>
      .dark-mode {
        background: #23272a;
        color: #eee;
      }
      .light-mode {
        background-color: #eee;
        color: #111;
      }
      .button {
       color:#fff;
       background:#3a4f88;
       background:linear-gradient(to bottom,#4c63a3,#273661);
       box-shadow:0 1px 2px transparent,inset 0 1px 1px transparent;
       border:1px solid #222c4a;
       padding:3px 10px;
       text-shadow:#000 0 -1px 0;
       border-radius:10px;
       text-decoration:none;
       display:inline-block;
       font-family:Verdana,Helvetica,sans-serif;
       font-size:11pt;
       cursor:pointer
      }
      .button:hover {
       background:linear-gradient(to bottom,#5a77c7,#2f447f)
      }
      .button:active {
       background:linear-gradient(to bottom,#273661,#4c63a3);
       box-shadow:0 1px 2px transparent,inset 0 1px -1px transparent
      }
      a.greenbutton {
      	background: linear-gradient(to bottom, #4ca363, #276136);
      }
      a.greenbutton:hover {
      	background: linear-gradient(to bottom, #5ac777, #2f7f44);
      }
      a.greenbutton:active {
      	background: linear-gradient(to bottom, #276136, #4ca363);
      	box-shadow: 0 1px 2px rgba(255, 255, 255, 30%), inset 0 1px -1px rgba(255, 255, 255, 50%);
      }
</style>
</head>
<body>

<br>
<div>
    <p style="font-size:12pt;">Aller sur la page corresondant à votre navigateur, cliquez installer relancer showdown et voila!</p>
    <p><sub>download:</sub></p>
    <a href="https://spo.ink/showdown_fr" target="_blank"><img src="https://storage.googleapis.com/web-dev-uploads/image/WlD8wC6g8khYWPJUsQceQkhXSlv1/UV4C4ybeBTsZt43U4xis.png"></a>
    <a target="_blank" href="https://addons.mozilla.org/fr/firefox/addon/pok%C3%A9mon-showdown-fr/" target="_blank"><img src="https://raw.githubusercontent.com/Maxouille64/maxouille64.github.io/main/EmbeddedImage.png"></a>
    <a href="https://github.com/Sykless/pokemon-showdown-fr/releases" target="_blank"> Autre </a>
    <p style="font-size:12pt;">Si votre navigateur favori ne permet pas d'installer des extensions depuis le store vous pouvez toujours l'installer manuellement,
      pour ce faire aller dans paramètre>extension activez le mode développeur si nécessaire ensuite cliquez sur charger une extension sélectionner le fichier
      téléchargé précédamment et voila! (à noter qu'il est parfois nécessaire d'extraire l'archive prélablement)</p>

</div>
<h1>#Anciennes versions</h1>
<a href="https://chrome.google.com/webstore/detail/showdown-fr/ifhjbhgekjcifbfmmggalmgcaaaeoekl?hl=fr" target="_blank"> Chrome </a>
<br>
<a href="https://addons.mozilla.org/fr/firefox/addon/showdown-fr/" target="_blank"> Firefox </a>
<br>
<a href="https://raw.githubusercontent.com/Maxouille64/maxouille64.github.io/main/Showdown%20FR.js" target="_blank"> Tampermonkey script </a>
<br>
<a href="https://github.com/Webbeh/UserScript_ShowDown" target="_blank"> autre vieux script </a>

<p style=" position: absolute; bottom: 0; left: 0; width: 100%; text-align: center;">
      <button onclick="nuit()" class="button" id="dark">Toggle Dark Mode</button>
</p>

<script type="text/javascript">
  function nuit() {
    var body = document.body;
    var currentClass = body.className
    var newClass = body.className == 'dark-mode' ? 'light-mode' : 'dark-mode'
    body.className = newClass

    document.cookie = 'theme=' + (newClass == 'light-mode' ? 'light' : 'dark') + "; expires=Fri, 31 Dec 9999 23:59:59 GMT;"
    console.log('Cookies are now: ' + document.cookie)
  }

  function isDarkThemeSelected() {
    return document.cookie.match(/theme=dark/i) != null
  }

  function setThemeFromCookie() {
    var body = document.body;
    var point = document.getElementById("myMenu");
    body.className = isDarkThemeSelected() ? 'dark-mode' : 'light-mode';
    point.style = isDarkThemeSelected() ? 'list-style-image: url(https://play.pokemonshowdown.com/sprites/itemicons/moon-ball.png)' : 'list-style-image: url(https://play.pokemonshowdown.com/sprites/itemicons/love-ball.png)';
  }

  (function() {
    setThemeFromCookie()
  })();
  function logout() {
    document.cookie = "username=; expires=Thu, 01 Jan 1970 00:00:00 UTC; path=/;";
    maxFresh();
  }
</script>
</body>
</html>
